{
  "name": "companion-spec",
  "version": "0.0.1-design",
  "description": "Portable, hardware-neutral specification for AI companions. Plan, schema, ethics, and a desktop prototype in one repository; skills and runtime adapters land as they are ready.",
  "author": {
    "name": "Rintaro Matsumoto",
    "url": "https://github.com/RintaroMatsumoto"
  },
  "license": "MIT",
  "homepage": "https://github.com/RintaroMatsumoto/companion-spec",
  "repository": {
    "type": "git",
    "url": "https://github.com/RintaroMatsumoto/companion-spec.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cowork",
    "ai-companion",
    "specification",
    "portable",
    "vrm",
    "persona",
    "voicevox",
    "tts",
    "webxr",
    "quest"
  ]
}
